.botao,
.botaoDestacado {
    text-decoration: none;
    background-color: transparent;
    color: var(--corFonte_primaria);
    font-family: var(--fonteSecundaria);
    font-size: 1.25rem;
    font-weight: 900;
    border: 2px solid var(--corFonte_primaria);
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 54px;
}

.botaoDestacado {
    color: var(--corFonte_secundaria);
    border-color: var(--corFonte_secundaria);
    box-shadow: inset 0 0 12px 4px;
}

.botao:hover,
.botaoDestacado:hover {
    border: 2px solid var(--corFonte_secundaria);
    background-color: var(--fundoEscuro);
    color: var(--corFonte_secundaria);
    box-shadow: inset 0 0 12px 4px;
}

@media (max-width: 767px) {
    .botao,
    .botaoDestacado {
        font-size: 1rem;
        width: 135px;
        height: 45px;
    }

}

@media (max-width: 500px) {
    .botao,
    .botaoDestacado {
        font-size: 0.8rem;
        width: 115px;
        height: 40px;
    }
}