.cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 42.5px;
    gap: 10px;
    border-bottom: 4px solid var(--corFonte_secundaria);
    box-shadow: 0px 7px 29px 0px var(--boxShadow);
}

.menu {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 25px;
}

.logo {
    margin-top: 10px;
    display: inline-flex;
}

@media (max-width: 1023px) {
    .cabecalho {
        padding: 20px;
    }
}

@media (max-width: 767px) {
    .cabecalho {
        width: 100%;
        padding: 10px;
        justify-content: center;
        position: fixed;
        bottom: 0;
        background-color: var(--fundoFundo);
        z-index: 999;
        border-top: 4px solid var(--corFonte_secundaria);
        box-shadow: 0px -5px 29px 0px var(--boxShadow);
        border-bottom: none;
        order: 2;

        
    }

    .menu{
        justify-content:center;
    }
    .logo {
        display: none;
    }

}