.logo {
    margin-top: 10px;
    display: flex; 
    justify-content: center;
 }

.rodape {
    background-color: var(--fundoRodape);
    padding-top: 42.5px;
    padding-bottom: 42.5px;
    border-top: 4px solid var(--corFonte_secundaria);
    box-shadow: 0px -5px 29px 0px var(--boxShadow);
}

.texto {
    color: var(--corFonte_primaria);
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
}

.redes_sociais {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icone {
    color: var(--corFonte_primaria);
    font-size: 2rem;
    text-decoration: none;
}

.icone:hover {
    transform: scale(1.3);
    color: var(--corFonte_secundaria);
}


@media (max-width: 767px) {
    .rodape {
        padding-top: 10px;
        padding-bottom: 10px;
        display: none;
    }
    
    .texto {
        font-size: 1rem;
    }
    .icone {
        color: var(--corFonte_primaria);
        font-size: 1.5rem;
    }
}


@media (max-width: 400px) {
    .rodape {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .texto {
        font-size: 0.8rem;
    }
    .icone {
        color: var(--corFonte_primaria);
        font-size: 1rem;
    }
}