.categoria {
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 20px;
    padding-bottom: 42px;
    display: flex;
    flex-direction: column;
}

.categoria h3 {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    border: transparent;
    border-radius: 15px;
    padding: 20px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 350px;
}

.videos {
    display: flex;
    flex-direction: row;
    gap: 30px;
    overflow: auto;
    scrollbar-color: #999 #333;
    padding-top: 42px;
}

@media (max-width: 1023px) {
    .categoria h3 {
        text-align: center;
        font-size: 1.5rem;
        width: 315px;
    }
}

@media (max-width: 767px) {
    .categoria h3 {
        margin-left: 30%;
        margin-right: 30%;
        font-size: 1.2rem;
        width: auto;
    }

    .categoria {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 400px) {
    .categoria h3 {
        margin-left: 20%;
        margin-right: 20%;
        font-size: 1rem;
        width: auto;
    }
}